{
  "folders": [
    {
      "name": "2013",
      "path": "2013"
    },
    {
      "name": "2014",
      "path": "2014"
    },
    {
      "name": "2016",
      "path": "2016"
    },
    {
      "name": "2017",
      "path": "2017"
    },
    {
      "name": "2020",
      "path": "2020"
    },
    {
      "name": "2021",
      "path": "2021"
    },
    {
      "name": "2022",
      "path": "2022"
    },
    {
      "name": "2023",
      "path": "2023"
    },
    {
      "name": "2024",
      "path": "2024"
    },
    {
      "name": "autoindex",
      "path": "autoindex"
    },
    {
      "name": "kollektivavtal.github.io",
      "path": "kollektivavtal.github.io"
    },
    {
      "name": "year",
      "path": "year"
    }
  ],
  "settings": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.tabSize": 2,
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true
  }
}
